class Asteroid {
  int x, y, speed, r, health, healthStart;
  char displayMode;
  color c;

  //constructor
  Asteroid(int x, int y) {
    r= int(random(25, 60));
    this.x = x;
    this.y = y;
    speed = int(random(1, 9));
    c = color(random(225), random(115), 225);
      
  }
         
  //Collision for Asteroid and Lazers
  boolean lazerIntersection(Lazer lazer) {
    float distance = dist(x, y, lazer.x, lazer.y);
    
    if (distance < r+ lazer.r) {
      return true;
    } else {
      return false;
    }
  }
  void move() {
    y+=speed;
  }

  void display() {
    fill(c);
    noStroke();
    ellipse(x, y, health, health);
    fill(255);
    textSize(9);
    textAlign(CENTER);
    text(health, x, y);
   }
}
