class Powerup {
  //member variables
  int x, y, speed, r, pU;
  String[] puInfo = {"Ammo", "Health", "Lazers", "Super"};

  Powerup(int x, int y) {
    r= 80;
    this.x = x;
    this.y = y;
    speed = int(random(2, 8));
    pu = int(random(10);
  }
  
    void move() {
      y += speed;
    }
    
    boolean reachedBottom() {
      if (y > height + r*4) {
        return true;
      } else {
        return false;
      }
    }
    
    
    void display() {
      noStroke();
      switch(pu) {
        case 0 :
        //Ammo
        fill(255, 0, 0);
        ellipse(x, y, r);
        fill(255);
        textSize(9);
        textAlign(CENTER);
        text(puInfo[0], x, y);
        break;
        case 1 :
        //Health
        fill(0, 255, 0);
        ellipse(x, y, r);
        fill(255);
        textSize(9);
        textAlign(CENTER);
        text(puInfo[1], x, y);
        break;
        case 2 :
        //Lazer
        fill(0, 0, 255);
        ellipse(x, y, r);
        fill(255);
        textSize(9);
        textAlign(CENTER);
        text(puInfo[2], x, y);
        break;
        case 3 :
        //SuperWeapon
        fill(#1E2395);
        ellipse(x, y, r);
        fill(255);
        textSize(9);
        textAlign(CENTER);
        text(puInfo[0], x, y);
        break;
      }
    }
}
        
