class SpaceShip {
  //member variables
  int x, y, health, ammo, lives, rad;
  char displayMode;
  color c1;

  SpaceShip(color c1) {
    x = 0;
    y = 0;
    health = 100;
    ammo = 1000;
    lives = 5;
    rad = 25;
    displayMode = '1';
    this.c1 = c1;
  }

  boolean asteroidIntersection(Asteroid asteroid) {
    float distance = dist(x, y, asteroid.x, asteroid.y);
    if (distance < rad+ asteroid.rad) {
      return true;
    } else {
      return false;
    }
  }

  void display(int x, int y) {
    this.x=x;
    this.y=y;
    if (displayMode == '1') {
      rectMode(CENTER);
      stroke(150);
      strokeWeight(2);
      fill(255, 0, 0);
      rect(x+15, y+10, 8, 8);
      rect(x-15, y+10, 8, 8);
      line(x+35, y+10, y+35, y);
      line(x-35, y+10, y-35, y);
      fill(128);
      triangle(x, y-20, x+40, y+10, y-40, y+10);
      fill(200);
      ellipse(x, y-20, 20, 80);
      fill(0, 0, 255);
      ellipse(x-0, y-30, 15, 15);
    }
  }
}
